# The-Cantor-Gasket

./: README.md  build.gradle  launch4jConfigFile.xml
core/src/: TheCantorGasket.gwt.xml
core/src/com/cantorgasket/game/: TheCantorGasket.java
desktop/: build.gradle
desktop/src/com/cantorgasket/game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/cantorgasket/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/cantorgasket/game/client/: HtmlLauncher.java
html/webapp/: index.html
